<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offset Div Creator</title>
    <style>
        /* Add your styles here */
        .created-div {
            width: 50px;
            height: 50px;
            background-color: #000000;
            position: absolute;
            border-radius: 50%;
            pointer-events: none; /* Prevent the created div from capturing mouse events */
        }
        .value{
            width: 600px;
            height: 500px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            position: relative;
  
        }
        p{
            border: 2px solid black;
            width: 10%;
            height: 6vh;
            border-radius: 15px;
            margin-left: 15%;
            text-align: center;
            padding-top: 14px;
        }
    </style>
</head>
<body>
    <p class="result"></p>
    <div class="value"></div>
    

    <script>
            let result = document.querySelector('.value');
            let coor = document.querySelector('.result');
            let button7 = document.getElementById('button7');
            let container = document.body; // You can change this to the container where you want to append the created div

            result.addEventListener('click', function (e) {
                let x = e.offsetX;
                let y = e.offsetY;

                // Create a new div element
                let newDiv = document.createElement('div');
                newDiv.className = 'created-div';
                newDiv.style.left = x + 'px';
                newDiv.style.top = y + 'px';
                // Append the new div to the container
                container.appendChild(newDiv);
                coor.innerHTML = `${x} - ${y}`;
            }, false);
    </script>
</body>
</html>
