<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexical scope and closure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'gill sans', 'helvetica', 'arial', sans-serif;
        }
        
        html ,body {
            height: 100%;
            width: 100%;
            font-size: 62.5%;
        }
        .button_container{
            width: 100%;
            height: 100vh;
            /* background:linear-gradient(45deg, #000428, #004e92); */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        button{
            border-radius: 15px;
            width: 10%;
            font-size: 1.6rem;
            padding: 1rem 2rem;
            border: none;
            outline: none;
            cursor: pointer;
            margin: 1rem;
        }
        button:nth-child(1){
            background-color: red;
        }
        button:nth-child(2){
            background-color: orange;
        }
        button:nth-child(3){
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="button_container">
        <button id="red">Red</button>
        <button id="orange">Orange</button>
        <button id="sky">Sky</button>
    </div>
</body>
<script>
    function outer(){
    let username = "rana hassan"
    function inner(){
        console.log(username);
    }
    inner()
}
outer()
</script>
<script>
    function outer(){
    let name = 'Rana Hassan'
    function inner(){
        console.log(name);
    }
    return inner;
}

const newfun = outer()
newfun()
</script>
<!--? interview example of closure and lexical scope-->
<script>
    function clickfuction(color){
        return function(){
           const container = document.querySelector(".button_container")
              container.style.backgroundColor = `${color}`
        }
    }
    document.getElementById("red").onclick = clickfuction("red")
    document.getElementById("orange").onclick = clickfuction("orange")
    document.getElementById("sky").onclick = clickfuction("skyblue")
</script>
</html>